/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

* {
    box-sizing: border-box;
}

.menu-vd {
    width: 25%;
    height: 100vh;
    float: left;
    padding: 15px;
    //border: 1px solid red;
}

.menu-vd .menu-item{
    padding: 10px;
}

.menu-vd .logo a{
  font-family: serif;
  color: #f39c12;
  font-size: 42px;
}

.main {
    width: 75%;
    height: auto;
    float: left;
    padding: 15px;
    //border: 1px solid red;
    background-color: #2a2a2a;

}

.member{
    display: table;
}

.turinys h1{
  font-size: 36px;
}

.header1 {

    //border: 1px solid red;
    padding: 15px;
}
.header1 h1{
    font-size: 46pt;
    color: #f39c12;
}
.header1 a{
    color: white;
    font-size: 40px;
}
.menu1 {
    width: 25%;
    float: left;
    padding: 15px;
    //border: 1px solid red;
}
.main1 {
    width: 75%;
    float: left;
    padding: 0,5px;
    //border: 1px solid red;
}
.main1 i {
    color: #f39c12;
}
.box {
    width: 100%;
    float: left;
    padding: 15px;
    //border: 1px solid red;
}
.box1 {
    width: 100%;
    float: left;
    top: 0px;
    padding: 5px;
    //border: 1px solid red;

}
.box1 p {
    color: white;
}
.content1 a{
    color: red;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
}
.content1 {
    position: relative;
    top: 0;
    width: 100%;
    float: left;
    padding: 15px 0;
    //border: 1px solid red;
    background-color: black;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}
.content1_vidinis{
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
        /*
    -webkit-transition-property: width;
    -webkit-transition-duration: 1s;
    transition-property: width;
    transition-duration: 1s;
    */
}

.spalva{
    width: 89%;
    background-color: #f39c12;
    -webkit-transition-property: width;
    -webkit-transition-duration: 5s;
    transition-property: width;
    transition-duration: 5s;
}



/*.content1_vidinis:hover {
    width: 0;
}*/
.content1_vidinis a {
    color: white;
    left: 0;
    padding-left: 5px;
 }
.content2 a {
    color: white;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -50%);
}
.content2 {
    position: relative;
    top: 0;
    width: 100%;
    float: right;
    padding: 15px 0;
    //border: 1px solid red;
    background-color: black;
    color: white;
    border-radius: 8px;
    overflow: hidden;

}
.content2_vidinis {
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
}
.spalva1{
    width: 95%;
    background-color: #f39c12;
    -webkit-transition-property: width;
    -webkit-transition-duration: 5s;
    transition-property: width;
    transition-duration: 5s;
}/*
.content2_vidinis:hover {
    width: 0;
}*/

.content2_vidinis a{
    left: 0;
    padding-left: 5px;
}
.content3 a {
    color: red;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
}
.content3 {
    position: relative;
    top: 0;
    width: 100%;
    float: left;
    padding: 15px 0;
    //border: 1px solid red;
    background-color: black;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}
.content3_vidinis {
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
}
.spalva2{
    width: 65%;
    background-color: #f39c12;
    -webkit-transition-property: width;
    -webkit-transition-duration: 5s;
    transition-property: width;
    transition-duration: 5s;
}
/*.content3_vidinis:hover {
    width: 0;
}*/

.content3_vidinis a{
    left: 0;
    padding-left: 5px;
}
//nav social//*
a {
  color: #fff;
  text-decoration: none;
  font-family: serif;
}
.social {
  position: flex;
  left: 0;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: inline-block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

body {
  background: #202020;
  color: #fff;
}
.logo q{
    font-size: 42px;
    font-family: serif;
    color: #f39c12;
}
@viewport {
  width: device-width;
  zoom: 1;
}
